<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ganesh Chaturthi Flowers</title>
  <style>
   
  
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
      background-color: yellow;
      text-align: center;
    overflow: scroll;
      height: 100vh;
      width: 100vw;
    }
    .video {
      height: 600px;
      width: 600px;
      margin: 100px auto;
      border: 2px solid gold;
      overflow: hidden;
      border-radius: 15px;
    }
    .video video {
      height: 100%;
      width: 100%;
      object-fit: cover; /* keeps video inside box */
    }
    h1 {
      margin-top: 20px;
    }

    .mantra {
      font-size: 20px;
      font-weight: bold;
      color: #f5c542;
      margin-bottom: 30px;
      line-height: 1.8;
    }

    .invite {
      font-size: 18px;
      color: pink;
      margin-bottom: 30px;
    }

    .title {
      font-size: 40px;
      font-weight: bold;
      color: #ffcc00;
      margin-top: 20px;
      font-family: "Noto Serif Devanagari", serif;
    }


  </style>
</head>
<body>
  
  <h1><marquee behavior="" direction="">जय गणेश 🙏</marquee></h1>
  <div class="video">
    <div class="audio">
      <audio controls autoplay loop>
  <source src="./Ajay-Atul - Deva Shree Ganesha Best VideoAgneepathPriyanka ChopraHrithikAjay Gogavale.mp3" type="audio/mpeg">
</audio>

    </div>
  <div class="mantra">
    ॥ वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ ॥ <br>
    ॥ निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा ॥
  </div>
<div class="vid">
    <video autoplay loop muted>
      <source src="./Bal Ganesh - Naache Dhin Dhin- Favourite Kids song ｜ Shemaroo Kids (1) (1) (1).mp4" type="video/mp4">
    </video>
</div>
  <div class="invite">
    We invite you &amp; your family to seek Bappa’s blessings <br>
    on the auspicious occasion of
  </div>

  <div class="title">
    ॥ गणेश चतुर्थी ॥
  </div>


  </div>
    
  </div>


</body>
</html>
